# Reporting

./: .tfignore  Local.testsettings  build.cake  build.ps1  iBank.Reporting.sln
CISLogger/: AppSettingConverter.cs  CISLogger.csproj  ILogManager.cs  ILogger.cs  Log4NetWrapper.cs  LogManagerWrapper.cs  packages.config
DevelopmentHost/: DevelopmentHost.csproj  Program.cs  packages.config
Domain/: Domain.csproj  FeatureToggle.cs  packages.config
Repository.Api/: QlikRepository.cs  QlikRepositoryProcessResults.cs  Repository.Api.csproj
UserDefinedReports/: ReportBuilder.cs  ReportRenderer.cs  UserDefinedReports.csproj  packages.config
Web/: Web.config  Web.csproj  packages.config
WebAdmin/: Startup.cs  WebAdmin.csproj  appsettings.Development.json  appsettings.json
WebAdmin/Controllers/: BroadcastController.cs  HomeController.cs
WebAdmin/Properties/: launchSettings.json
WebAdmin/Views/Broadcast/: Index.cshtml  _Errors.cshtml  _Row1.cshtml  _Row2.cshtml  _Row3.cshtml
WebAdmin/Views/Home/: Index.cshtml
WebAdmin/Views/Shared/: _Layout.cshtml
WebCore/: WebCore.csproj  WebCore.xproj  project.fragment.lock.json  project.json  project.lock.json
_ExternalComponents/: _ExternalComponents.csproj  packages.config
iBank.BroadcastServer/: ExceptionHandler.cs  Program.cs  iBank.BroadcastServer.csproj  packages.config
iBank.BroadcastServer.Installer/: Product.wxs  iBank.BroadcastServer.Installer.wixproj
iBank.BroadcastServer.QueueManager/: Program.cs  QueueManagementServer.cs  QueueManagerService.Designer.cs  QueueManagerService.cs  iBank.BroadcastServer.QueueManager.csproj  packages.config
iBank.BroadcastServer.QueueManager.Installer/: Product.wxs  iBank.BroadcastServer.QueueManager.Installer.wixproj
iBank.Client/: Program.cs  iBank.ReportServer.csproj  iBank.ReportServer_TemporaryKey.pfx
(+3020 files in other folders)
