<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="194558e06a4e485cbf6ce605abc5c57e" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="iBankAdministrationModel.SvrStatus" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iBankAdministrationModel.broadcast_server_function" Width="1.5" PointX="3.375" PointY="1" />
        <EntityTypeShape EntityType="iBankAdministrationModel.broadcast_servers" Width="1.5" PointX="5.625" PointY="0.875" />
        <AssociationConnector Association="iBankAdministrationModel.FK__broadcast__serve__793DFFAF" />
        <EntityTypeShape EntityType="iBankAdministrationModel.report_server_function" Width="1.5" PointX="3.375" PointY="4" />
        <EntityTypeShape EntityType="iBankAdministrationModel.report_servers" Width="1.5" PointX="5.625" PointY="3.875" />
        <AssociationConnector Association="iBankAdministrationModel.fk_server_function" />
        <EntityTypeShape EntityType="iBankAdministrationModel.ibank_feature_flag" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>